Rajesh Kumar
===================
8105843520
-------------------
Agenda
-----------------------
Docker		HALF
SonarQube	HALF
Jenkins		ONE
Selenium	HALF
Jmeter		HALF
Jacoco		HALF
DevSecOps - THEoRY	HALF
====================================================
====================================================
What is Docker?
---------------------
	Container mgmt tool.
	Release
		Comm
		Enter
	Version
		20.X
	Open Source and Free
	Written in Golang
	by Soloman Hykes

	tool
	- save time
	- save cost
	- imp eff*
	----------------------
	For what?
		TO RUN App(s) in Datacenter
		Apps
			jira - jenkins - sonar - ubuntu - rhel - mysql

	Container
		is your APP.
		is Running your APP.
		a init of USER NS  
				with one attached MNT NS
						PID NS
						NET NS

		APP run time env running inde?* with all resources required.

================================================
What are the resources we NEED to run any ONE APP?

================================================
Hardware
	OS					CAN CREATE	ALLOWED BY OS	NEED FOR 1 AP
	   Kernal
			USER NS - USER		INFINITE	INFINITE	1	
			MNT NS - MOUNT		INFINITE	1		1	
			PID NS - PID		INFINITE	1		1
			NET NS - NET		INFINITE	1		1		

			CGROUP - Assign CPU and RAM
			Capabilites - Assign root or non root
	  Pre-re
		Jira
-------------------------
Kernal -
		=================
The kernel is a computer program at the core of a computer's operating system that has complete control over everything in the system. 

MOUNT
	FileSystem
	- Root filesystem
	- User filesystem
	- APP Pre + APP filesystem

==============================================================================
Evolution of Computing
==============================================================================
1990s...		Internet--- 2000		2020
----------------------------------------------------------------------------
PHSYCAL SERVER		Virutalization


OS
======================
NOOOOOOOOOOO
	WHY?
	--- OS -- FOR PC. FOR HUMAN
	

========================================
Architecture of Docker?
---------------------------------------
Human -> Docker Client ---REST API----> Docker Server -> ContainerD -> Kernal
	 ===========================================
			Docker Engine
			- CE
			- EE

Components of Docker
---------------------------------------
- Docker Engine
- Docker Image
------CONTANS------------
- Root FileSystem 	ubuntu - fedora - rhel - centos - win 2019
- USER FileSystem `	jira - tomcat	
- APP FileSystem 	jira - tomcat	

	ONE COPY OF IMAGE - Get mounted to EACH CONTAINER

- Docker Registry
	- Collection of Repo
		- repo has Image

	hub.docker.com
	google registry

- Docker Container
	When i "Run" "Docker Image" using "Docker Client"
		ONE USER get created using USER NS...(ISOLATION)	 with COntD-Kernal
		ONE COPY OF IMAGE get Mounted to USER			 with COntD-Kernal
		ONE NETWORK get attached to user			with COntD-Kernal
		ONE PID get attached to user					with COntD-Kernal


- OS IMAGE
-------------
- Boot FileSystem ( Kernal )
- Root FileSystem 
- USER FileSystem 
- APP FileSystem 


How to install Docker?
==========================================
13.126.115.98
User Name - centos
Password - centos123


https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html

- Docker needs ROOT or user need to be part of Group called "docker"

What is Workflow of Docker?
======================================
Human -> Client -> Server
			Check "Do you have image in local registry"
			YES ---- ContainerD--Kernal

			NO 
				Download image from hub.docker.com
				ContainerD - Kernal		
Working with COntainers...
=============================
LifeCycle of Containers...
----------------------------
Create -> Start -> Stop -> Restart -> Pause > Unpuase -> Kill -> Remove

LifeCycle of Vms
------------------------------------
Create -> Start -> Stop -> Restart -> Pause > Unpuase -> Kill -> Remove

=====
sudo -s
=====

  8  docker -v
    9  sudo systemctl enable docker
   10  sudo systemctl start docker
   11  docker info
   12  clear
   13  which docker
   14  ps -eaf | grep docker
   15  which containerd
   16  clear
   17  docker version
   18  clear
   19  docker info
   20  clear
   21  docker help
   22  clear
   23  docker images
   24  docker ps
   25  docker ps -a
   26  docker images
   27  docker pull jenkins/jenkins
   28  docker images
   29  clear
   30  docker images
   31  docker create --name rajesh1 jenkins/jenkins
   32  docker ps
   33  docker ps -a
   34  docker create --name rajesh1 jenkins/jenkins
   35  docker ps -a
   36  docker create --name rajesh2 jenkins/jenkins
   37  docker ps -a
   38  clear
   39  docker ps -a
   40  docker start 699435d6db18
   41  docker ps -a
   42  docker stop 699435d6db18
   43  docker ps -a
   44  clear
   45  docker start 699435d6db18
   46  docker ps -a
   47  docker ps -a
   48  docker ps -a
   49  clear
   50  docker restart 699435d6db18
   51  clear
   52  docker ps -a
   53  docker pause 699435d6db18
   54  docker ps -a
   55  docker unpause 699435d6db18
   56  clear
   57  docker ps -a
   58  docker kill 699435d6db18
   59  docker ps -a
   60  docker rm 699435d6db18 9d5de6da5303
   61  clear
   62  docker ps -a
   63  docker images
   64  docker create --name rajesh2 jenkins/jenkins
   65  docker create --name rajesh3 jenkins/jenkins
   66  docker create --name rajesh4 jenkins/jenkins
   67  docker create --name rajesh5 jenkins/jenkins
   68  docker ps -a
   69  docker create jenkins/jenkins
   70  docker ps -a
   71  clear
   72  docker ps -a
   73  docker start 55056080527e 35972600bbe0 fe957dd34d6a 63128cc24855 3c5c38fca97d
   74  docker ps -a
   75  docker stop  55056080527e 35972600bbe0 fe957dd34d6a 63128cc24855 3c5c38fca97d
   76  docker ps -a
   77  docker rm  55056080527e 35972600bbe0 fe957dd34d6a 63128cc24855 3c5c38fca97d
   78  docker ps -a
   79  history



Lab === Do whatever i did.

Assignment
------------------
Stop Vs Kill
Pause Vs Unpause
===========================================30 min===========================

Rule of PID 1
================================================================================
Physical server		| 	Virtual server	| 	Container 
Coz PID1 			Coz PID1		Coz PID1
is running			is running		is running



PID1 is systemd			PID1 is systemd		PID1 is Anything	
							bin/bash
							perl
							python
							java
							x
							y

==================================================================
RUN
===================================
pull + create + start + BECOME a container or Attach to PID1

docker run jenkins/jenkins
---------------------
 (pull + create + start + BECOME a container or Attached to PID1)

RUN -d
===================================
pull + create + start + DO NOT BECOME a container or DO NOT Attached to PID1


==================================================================
How to use container?
-------------------------------
How to use vms?
-------------------------------
1. go inside...using SHELL
- exec
	to execute an executables inside a container
	with -it and /bin/bash - you can go inside.

- attach
	it attached to pid 1

2. Access a APP running inside from outside...using network 

946  docker stop $(docker ps -a -q)
  947  docker rm $(docker ps -a -q)
  948  clear
  949  docker ps -a
  950  docker run --name ub1 ubuntu
  951  docker
  952  clear
  953  docker ps -a
  954  history
  955  clear
  956  docker ps -a
  957  docker run -d jenkins/jenkins
  958  docker ps
  959  docker run -d ubuntu
  960  docker ps
  961  docker ps -a
  962  /bin/bash
  963  clear
  964  docker ps -a
  965  clear
  966  docker ps
  967  docker exec 96f10d68ec0c ls
  968  docker exec 96f10d68ec0c ps -eaf
  969  clear
  970  docker exec 96f10d68ec0c df -kh
  971  docker exec -it 96f10d68ec0c /bin/bash
  972  ps -eaf
  973  clear
  974  clear
  975  docker ps
  976  docker attach 96f10d68ec0c
  977  docker ps
  978  docker psclear
  979  clear
  980  docker ps
  981  docker run -it -d ubuntu /bin/bash
  982  docker ps
  983  docker run -it ubuntu /bin/bash
  984  docker ps
  985  docker ps -a
  986  clear
  987  history



  989  docker ps
  990  docker run -d jenkins/jenkins
  991  docker ps
  992  docker inspect 7aeff91535ea'
  993  docker inspect 7aeff91535ea
  994  clear
  995  ping 172.17.0.3
  996  curl http://172.17.0.3:8080
  997  clear
  998  docker run -d -p 8080:8080 jenkins/jenkins
  999  docker run -d -p 8080:8080 jenkins/jenkins
 1000  docker run -d -p 8090:8080 jenkins/jenkins
 1001  history

















