Today 
--------------
Ansible - Config mgmt tool	- Before Lunch
jacoco - Code Coverage Tool 	- Before Lunch
DevSecOps - Post Lunch	- DISCUSSIONS
=====================================================
Ansible - 5 Days
===================
https://www.devopsschool.com/videos/

1 Hour - Demo
1 Hour - Lab
=============================================
What is Ansible?
	Config mgmt tool.
	--- Deployment tool using program or script or playbook.
	Release
		Ansible		- FREE - OS - CMD [ Part of the training ]
		Ansible Tower	- Paid - OS - CMD - GUI for Enterprise
		Ansible AWX	- FREE - OS - CMD - GUI BUT ITs MOST LATEST & Not tested version
	Version
		2.9
	From Redhat

	Written in Python

Why Ansible?
	You can change ANYTHING in 100s of server parrell.

Other tools - 
Ansible -> Puppet -> Chef -> cfengine -> Salt
--------------------------------------------
		Need Coding

GUI 
	- Octopus Deploy
	- UDeploy


================================================
Architecture of Ansible
------------------------------
HUMAN --> Ansible Control Server(ACS) --> Ansible Remote Server(S) ARS

What we have in Ansible Control Server(ACS)?
-------------------------------------------
AKA Components of ACS.
-------------------------------------
Ansible - Tool need to be installed
- https://www.devopsschool.com/blog/how-to-install-ansible-in-centos-7-rhel-7/
Inventory
	its a file
	contains
		- IP addresss of ARS
Playbook
	- its script in YAML
	Contains
	- What you want to get it done in ARS server (inventory file)

========================================================
IN SHORT - 
	Using "Ansible-playbook" RUN "playbook" on "inventory"


ACS			ARS
================================================
LINUX			LINUX & WINDOWS
64 BIT			ANY BIT
ANSIBLE			N/R
PYTHON			PYTHON - LINUX | POWER SHELL/DOTNET - WINDWOWS
			
-----------SSH------------> LINUX
-----------WINRM(HTTP)---------> WINDOWS
============================================================================
How to create playbook?
-------------------------------------
Playbook 
	- YAML FILE
	contains
	- PLAY(S)

	What each Play contains
	- HOST	- GROUP NAME OF THE inventory . use s[ ALL ] 
	- TASK(S)
		task1  - One Module and Its param
		task2  - One Module and Its param
		task3  - One Module and Its param
----------------------------------
- install httpd		= task1
- copy one index.html /var/www/html	= task2
- start a service	= task3

[web]
10.2.3.4
0.2.3.4
0.2.3.4
0.2.3.4

[app]
0.2.3.4
0.2.3.4
0.2.3.4
0.2.3.4
-------------------------------------------
file1.txt
/opt/

cp 	file1.txt /opt/file1.txt
-----------------------------
Module	param1	 param2
---
python

- name: Copy file with owner and permissions
  copy:
    src: /srv/myfiles/foo.conf
    dest: /etc/foo.conf
    owner: foo
    group: foo
    mode: '0644'
-------------------------------------------

---
- name: update web servers
  hosts: all

  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      state: latest
  - name: Copy file with owner and permissions
    copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Start service httpd, if not started
    service:
      name: httpd
      state: started
   
ACS
-----------
65.1.3.141


ARS
-----------
3.7.45.9
65.1.3.141


Username - centos
Key - 
==============ASSIGNMENT=============================

65.1.3.141
centos
Pass -= centos123

$ sudo -s
$ cd /root/ansible-ws
$ cp web.yaml <<yourname>>.yaml
# Create One html file with your <<firstname.html>>
# Modify <<yourname>>.yaml and deploy <<firstname.html>> into  /var/www/html/<<firstname.html>>

FINAL
ansible-playbook -i inventory <<yourname>>.yaml -u centos --key-file=node.pem -b

